<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>8b381f33-07ee-4a0e-b6d5-b5ac17ab8b0a</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Plugin.App.HelpFile</AssemblyName>
    <RootNamespace>Plugin.App.HelpFile</RootNamespace>
    <Name>Plugin.App.HelpFile</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Plugin.App.HelpFile</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Plugin\bin\Release\Plugin.App.xml" xmlns="" />
      <DocumentationSource sourceFile="..\Plugin\bin\Release\Plugin.App.exe" xmlns="" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>True</DisableCodeBlockComponent>
    <IndentHtml>True</IndentHtml>
    <BuildAssemblerVerbosity>OnlyErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpTitle>Plugin Application</HelpTitle>
    <HelpFileVersion>1.0.0</HelpFileVersion>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <VisibleItems>Privates, PrivateFields, Protected, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="">Plugin Application Default Namespace</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Plugin.App" isDocumented="True" xmlns="">Plugin Application Default Namespace</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Plugin.App.Converter" isDocumented="True" xmlns="">Default Namespace for all Converter used for Multibinding</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Plugin.App.DataSource" isDocumented="True" xmlns="">Default Namespace for all DataSource</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Plugin.App.Enumeration" isDocumented="True" xmlns="">Default Namespace for Enumeration</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Plugin.App.EventArgument" isDocumented="True" xmlns="">Default Namespace for Event Arguments</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Plugin.App.Model" isDocumented="True" xmlns="">Default Namespace for all Entity Classes</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Plugin.App.ViewModel" isDocumented="True" xmlns="">Default Namespace for ViewModels</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Plugin.App.Views" isDocumented="True" xmlns="">Default Namespace for Views</NamespaceSummaryItem>
    </NamespaceSummaries>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace</MissingTags>
    <HtmlSdkLinkType>None</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <AppendMarkdownFileExtensionsToUrls>False</AppendMarkdownFileExtensionsToUrls>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Plugin.App" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="Plugin.App.App" filterName="App" isExposed="True">
          <Filter entryType="Field" fullName="Plugin.App.App._contentLoaded" filterName="_contentLoaded" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="Plugin.App.Views" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="Plugin.App.Views.LetterDetailView" filterName="LetterDetailView" isExposed="True">
          <Filter entryType="Field" fullName="Plugin.App.Views.LetterDetailView._contentLoaded" filterName="_contentLoaded" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Plugin.App.Views.LettersView" filterName="LettersView" isExposed="True">
          <Filter entryType="Field" fullName="Plugin.App.Views.LettersView._contentLoaded" filterName="_contentLoaded" isExposed="False" />
        </Filter>
      </Filter>
    </ApiFilter>
    <PlugInConfigurations />
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Conceptual.aml" />
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>