<?xml version="1.0" encoding="utf-8"?>
<topic id="856eff58-0953-49b6-8ac0-1945cdf3fe08" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0.0 was released on 09/03/2019.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Initial Version</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="2dd50d2c-1e1d-4237-aab0-3990bda3ccb2" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
