<?xml version="1.0" encoding="utf-8"?>
<topic id="2dd50d2c-1e1d-4237-aab0-3990bda3ccb2" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the "Plugin Application" over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="856eff58-0953-49b6-8ac0-1945cdf3fe08" /></para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="46beccbb-19b9-403a-9fd7-e432f1f3a080" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
