<?xml version="1.0" encoding="utf-8"?>
<topic id="363d50b2-5f96-46f7-8f20-0b317edcd257" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0 was released on 09/03/2019.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Initial beta Version</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="2c7f3e62-920a-4ac7-bfd6-4ed396cdd231" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
